{
  "name": "cloud-collaborative-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "云端协同 MCP - 智能体通过公网中转控制私人电脑",
  "scripts": {
    "server": "node server/src/index.js",
    "agent": "node local-agent/src/index.js"
  }
}
